<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200425162852_edited-wish.cs" />
    <Compile Remove="Migrations\20200425162852_edited-wish.Designer.cs" />
    <Compile Remove="Migrations\20200425163213_edited-wish2.cs" />
    <Compile Remove="Migrations\20200425163213_edited-wish2.Designer.cs" />
    <Compile Remove="Migrations\20200425163517_edited-wish3.cs" />
    <Compile Remove="Migrations\20200425163517_edited-wish3.Designer.cs" />
    <Compile Remove="Migrations\20200426152527_test.cs" />
    <Compile Remove="Migrations\20200426152527_test.Designer.cs" />
    <Compile Remove="Migrations\20200426154129_AddUserVotes.cs" />
    <Compile Remove="Migrations\20200426154129_AddUserVotes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
