# Library

./: README.md  bitbucket-pipelines.yml  cloudbuild.yaml  docker-compose.yml
.VSCodeCounter/: details.md  results.csv  results.md  results.txt
book-library/: .eslintrc.json  .prettierrc  gulpfile.js  lint-staged.config.js  package-lock.json  package.json
book-library-api/: .gitignore  BookLibraryBackend.sln
book-library-api/BookLibrary.DTO/: BookLibrary.DTO.csproj
book-library-api/BookLibrary.DTO/Books/: AddBookDTO.cs  BookDetailsDTO.cs  BookListDTO.cs  LibraryDTO.cs  RatingResponseDTO.cs  UserIdDTO.cs
book-library-api/BookLibrary.DTO/Comments/: CommentCreateDTO.cs  CommentDTO.cs
book-library-api/BookLibrary.DTO/Reservations/: CheckInDTO.cs  ReservationCreateDto.cs  ReservationDTO.cs  ReservationsDTO.cs
book-library-api/BookLibrary.DTO/Response/: PagedList.cs  PagedResponseResult.cs  ResponseResult.cs
book-library-api/BookLibrary.DTO/Test/: TestDto.cs
book-library-api/BookLibrary.DTO/Users/: UserCheckOutDTO.cs  UserRegisterDTO.cs
book-library-api/BookLibrary.DTO/Wishlist/: VoteItemDTO.cs  WishlistItemDTO.cs
book-library-api/BookLibrary.DataBase/: BookLibrary.DataBase.csproj
book-library-api/BookLibrary.DataBase/Migrations/: 20200321220757_Initial.Designer.cs  20200321220757_Initial.cs  20200406153104_AddReleaseAndAddedDate.Designer.cs  20200406153104_AddReleaseAndAddedDate.cs  20200408075022_added-book-category.Designer.cs  20200408075022_added-book-category.cs  20200410143747_added-more-book-props.Designer.cs  20200410143747_added-more-book-props.cs  20200410170611_added-book-props2.Designer.cs  20200410170611_added-book-props2.cs  20200422175353_added-hardcoded-offices.Designer.cs  20200422175353_added-hardcoded-offices.cs  20200423160754_added-office-adress.Designer.cs  20200423160754_added-office-adress.cs  20200423161650_added-office-adress2.Designer.cs  20200423161650_added-office-adress2.cs  20200425162852_edited-wish.Designer.cs  20200425162852_edited-wish.cs  20200425163213_edited-wish2.Designer.cs  20200425163213_edited-wish2.cs  20200425163517_edited-wish3.Designer.cs  20200425163517_edited-wish3.cs  20200425193115_edited-wish.Designer.cs  20200425193115_edited-wish.cs  20200426154813_AddUserVotes.Designer.cs  20200426154813_AddUserVotes.cs  20200502102914_ChangeUserVotes.Designer.cs  20200502102914_ChangeUserVotes.cs  20200502125232_Reservation-Dates.Designer.cs  20200502125232_Reservation-Dates.cs  20200502154006_edited-user.Designer.cs  20200502154006_edited-user.cs  20200503161815_added-auto-incr.Designer.cs  20200503161815_added-auto-incr.cs  20200503194302_renaming.Designer.cs  20200503194302_renaming.cs  20200503194406_renaming2.Designer.cs  20200503194406_renaming2.cs  20200507184304_ChangeWaitingToHaveBookCase.Designer.cs  20200507184304_ChangeWaitingToHaveBookCase.cs  (+21 more)
book-library-api/BookLibrary.DataBase/Models/: Book.cs  BookCase.cs  BookCaseComment.cs  BookComment.cs  BookWish.cs  ErrorDetails.cs  Library.cs  LibraryComment.cs  LibraryDBContext.cs  Office.cs  Rating.cs  Reservation.cs  User.cs  UserWish.cs  Waiting.cs  Wish.cs
book-library-api/BookLibrary.Services/: BookLibrary.Services.csproj
book-library-api/BookLibrary.Services/Books/: BooksService.cs
book-library-api/BookLibrary.Services/Comments/: CommentsService.cs
book-library-api/BookLibrary.Services/Contracts/: IBooksService.cs  ICommentsService.cs  ILoggerManager.cs  IOfficesService.cs  IReservationsService.cs  ITestService.cs  IUsersService.cs  IWishlistService.cs
book-library-api/BookLibrary.Services/ExceptionHandling/Exceptions/: HandledException.cs
book-library-api/BookLibrary.Services/ExceptionHandling/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
book-library-api/BookLibrary.Services/Logger/: LoggerManager.cs
book-library-api/BookLibrary.Services/Offices/: OfficesService.cs
book-library-api/BookLibrary.Services/Reservations/: ReservationsService.cs
book-library-api/BookLibrary.Services/Test/: TestService.cs
book-library-api/BookLibrary.Services/User/: UsersService.cs
book-library-api/BookLibrary.Services/Wishlist/: WishlistService.cs
book-library-api/book-library-api/: BookLibrary.API.csproj  Dockerfile  Program.cs  Startup.cs  app.yaml  appsettings.json  internallog.txt  nlog.config
book-library-api/book-library-api/Controllers/: ApiControllerBase.cs
book-library-api/book-library-api/Controllers/Auth/: AuthController.cs
book-library-api/book-library-api/Controllers/Books/: BooksController.cs
book-library-api/book-library-api/Controllers/Comments/: CommentsController.cs
book-library-api/book-library-api/Controllers/Offices/: OfficesController.cs
book-library-api/book-library-api/Controllers/Reservations/: ReservationsController.cs
book-library-api/book-library-api/Controllers/Test/: TestController.cs
book-library-api/book-library-api/Controllers/Users/: UsersController.cs
book-library-api/book-library-api/Controllers/Wishlist/: WishlistController.cs
book-library-api/book-library-api/Properties/: launchSettings.json
book-library/public/: index.html
book-library/sass/: main.scss
book-library/sass/components/: SearchBar.scss  SearchBarResultBlock.scss  _authorization.scss  _book-availability-section.scss  _book-details.scss  _book-grid.scss  _book-reservation-section.scss  _book-status.scss  _books-section.scss  _button.scss  _cant-find.scss  _check-in-form.scss  _comments.scss  _confirmation-form.scss  _currently-reading-section.scss  _currently-reading.scss  _dashboard.scss  _filter-modal.scss  _filter-popup.scss  _modal.scss  _navigation.scss  _rating.scss  _reservation-modal.scss  _reservation-panel.scss  (+11 more)
book-library/src/: App.js  App.jsx  index.js  index.jsx  index.sass  serviceWorker.js
cloud-build/: cloudbuild.yaml  id_rsa.enc
docker/mssql/: Dockerfile  setup.sql
prototype/: Web.config  index.shtml
prototype/Includes/: head.html  scripts.shtml
prototype/dashboard/: index.shtml
prototype/reservations/: index.shtml
prototype/scripts/: main.js
prototype/wishlist/: index.shtml
(+148 files in other folders)
